<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This is Background-->
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/rmutsv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_above="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--ส่วนที่ใช้ในการกรอก-->
        <LinearLayout
            android:padding="@dimen/padding"
            android:background="#46000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:src="@drawable/rmutsv_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_user" />

                <EditText
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_password" />

                <EditText
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtNewRegister"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/h2"
                android:text="@string/new_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>



    <Button
        android:id="@+id/btnLogin"
        android:textColor="@color/textColorPrimary"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/login" />

</RelativeLayout>